.List {
  margin-top: 35px;

  .List_title {
    display: block;
    text-align: center;
    padding: 10px 0;
    background-color: #e5e5e5;
    border: 1px solid black;
  }

  .List_item {
    display: flex;
    justify-content: space-between;
    padding: 7px 15px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
  }
}
